# mezz

./: .gitignore  README.md  build.sbt  generate_java.sh  pom.xml
src/main/java/com/sekoor/client/: Controller.java  FileSystemHandler.java  HtmlUtil.java  KeybaseConnector.java  Main.java  Remote.java  SekoorClient.java
src/main/java/com/sekoor/client/domain/: Contact.java
src/main/java/com/sekoor/client/gui/: ConnectServerController.java  Controller.java  EditMessageController.java  Main.java  Message.java
src/main/java/com/sekoor/client/gui/controls/: ClickableBitcoinAddress.java
src/main/java/com/sekoor/client/gui/utils/: AlertWindowController.java  GuiUtils.java  TextFieldValidator.java
src/main/java/com/sekoor/client/utils/: Exceptions.java
src/main/java/com/sekoor/proto/: SekoorMessageProtos.java
src/main/protobuf/: messages.proto
src/main/resources/com/sekoor/client/gui/: connect_server.fxml  edit_message.fxml  main.fxml  send_money.fxml
src/main/resources/com/sekoor/client/gui/utils/: alert.fxml  text-validation.css
