<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.sekoor</groupId>
    <artifactId>sekoor-client</artifactId>
    <version>0.0.1</version>

    <properties>
        <slf4j.version>1.7.6</slf4j.version>
        <stroem.version>0.2.2-12-g0c9845c</stroem.version>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>


    <url>http://github.com/ollekullberg/sekoor-client</url>
    <inceptionYear>2015</inceptionYear>

    <organization>
        <name>sekoor</name>
        <url>http://sekoor.com</url>
    </organization>

    <developers>
        <developer>
            <name>Olle Kullberg</name>
            <email>olle@sekoor.com</email>
        </developer>
    </developers>

    <licenses>
        <license>
            <name>MIT</name>
            <url>http://www.opensource.org/licenses/mit-license.php</url>
            <distribution>repo</distribution>
            <comments>All source code is under the MIT license.</comments>
        </license>
    </licenses>

    <repositories>

        <!-- Bitcoinj releases -->
        <repository>
            <id>bitcoinj-releases</id>
            <name>Bitcoinj Releases</name>
            <url>http://distribution.bitcoinj.googlecode.com/git/releases</url>
            <releases/>
        </repository>

    </repositories>

    <build>
        <plugins>

        </plugins>
    </build>

    <dependencies>

        <!-- Logging is through SLF4J and Logback -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j.version}</version>
        </dependency>
        <!-- bitcoinj consumers are expected to provide their own SLF4J adapters
         such as logback, slf4j-log4j12, slf4j-jcl and so on
         see http://www.slf4j.org/faq.html -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-jdk14</artifactId>
            <version>${slf4j.version}</version>
            <scope>runtime</scope>
            <optional>true</optional>
        </dependency>

        <!-- Google Guava for code utilities -->
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <!-- Require v16.0.1+ for full JDK1.7.0_51+ compliance -->
            <version>16.0.1</version>
        </dependency>

        <!-- Bitcoinj for Bitcoin operations -->
        <dependency>
            <groupId>org.bitcoinj</groupId>
            <artifactId>bitcoinj-core</artifactId>
            <version>0.13.1</version>
            <scope>provided</scope>
        </dependency>


        <dependency>
            <groupId>joda-time</groupId>
            <artifactId>joda-time</artifactId>
            <version>2.7</version>
        </dependency>
        <dependency>
            <groupId>net.glxn</groupId>
            <artifactId>qrgen</artifactId>
            <version>1.4</version>
        </dependency>
        <dependency>
            <groupId>de.jensd</groupId>
            <artifactId>fontawesomefx</artifactId>
            <version>8.0.0</version>
        </dependency>
        <dependency>
            <groupId>org.jsoup</groupId>
            <artifactId>jsoup</artifactId>
            <version>1.7.2</version>
        </dependency>


        <!-- Testing -->

        <!-- JUnit for testing -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
        </dependency>


    </dependencies>

</project>
